<div class="DocIntro" style="width: 430px; height: 1722px; position: relative; background: black">
    <div class="YourWallet" style="width: 203px; height: 32px; left: 37px; top: 1174px; position: absolute; color: #B2E840; font-size: 27px; font-family: Averia Libre; font-weight: 700; word-wrap: break-word">YOUR WALLET</div>
    <div class="YourRatings" style="width: 203px; height: 32px; left: 30px; top: 669px; position: absolute; color: #B2E840; font-size: 27px; font-family: Averia Libre; font-weight: 700; word-wrap: break-word">YOUR RATINGS</div>
    <div class="ScanToGetPersonalDetails" style="width: 213px; height: 18px; left: 217px; top: 1436px; position: absolute; color: white; font-size: 14px; font-family: Averia Libre; font-weight: 300; word-wrap: break-word">*scan to get personal details</div>
    <div class="Rectangle12" style="width: 385px; height: 298px; left: 21px; top: 327px; position: absolute; background: linear-gradient(130deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 4.42, 44.19, 0.75) 43%, rgba(0, 0, 0, 0.75) 100%); box-shadow: 3px 3px 5px #8AB335; border-radius: 20px; border: 1px rgba(0, 0, 0, 0.50) solid"></div>
    <div class="Group1" style="width: 307px; height: 259px; left: 45px; top: 352px; position: absolute">
      <div class="PhoneNo" style="width: 240px; height: 22px; left: 0px; top: 198px; position: absolute; color: rgba(255, 255, 255, 0.70); font-size: 18px; font-family: Averia Libre; font-weight: 700; word-wrap: break-word">PHONE NO.:</div>
      <div class="Hospital" style="width: 122px; height: 28px; left: 5px; top: 65px; position: absolute; color: rgba(255, 255, 255, 0.70); font-size: 18px; font-family: Averia Libre; font-weight: 700; word-wrap: break-word">HOSPITAL:</div>
      <div class="Email" style="width: 168px; height: 37px; left: 1px; top: 131px; position: absolute; color: rgba(255, 255, 255, 0.70); font-size: 18px; font-family: Averia Libre; font-weight: 700; word-wrap: break-word">EMAIL:</div>
      <div class="SKeerthana" style="width: 300px; height: 42px; left: 1px; top: 19px; position: absolute; color: white; font-size: 25px; font-family: Averia Libre; font-weight: 300; word-wrap: break-word">S Keerthana</div>
      <div class="KimsHospitalTrivandrum" style="width: 298px; height: 44px; left: 1px; top: 82px; position: absolute; color: white; font-size: 25px; font-family: Averia Libre; font-weight: 300; word-wrap: break-word">KIMS Hospital, Trivandrum</div>
      <div class="KeerthanaGmailCom" style="width: 297px; height: 43px; left: 2px; top: 150px; position: absolute; color: white; font-size: 25px; font-family: Averia Libre; font-weight: 300; word-wrap: break-word">keerthana@gmail.com</div>
      <div style="width: 307px; height: 41px; left: 0px; top: 218px; position: absolute; color: white; font-size: 25px; font-family: Averia Libre; font-weight: 300; word-wrap: break-word">8281807892</div>
      <div class="Name" style="width: 159px; height: 60px; left: 4px; top: 0px; position: absolute; color: rgba(255, 255, 255, 0.70); font-size: 18px; font-family: Averia Libre; font-weight: 700; word-wrap: break-word">NAME: </div>
    </div>
    <img class="RedBlackCreativeModernBusinessCard1" style="width: 360px; height: 212px; left: 37px; top: 1217px; position: absolute; box-shadow: 0px 1px 2px 5px rgba(27.53, 58.65, 24.83, 0.89) inset; border-radius: 10px; border: 1px white solid" src="https://via.placeholder.com/360x212" />
    <div class="BlankDappa" style="width: 116px; height: 111px; left: 256px; top: 1278px; position: absolute; background: rgba(217, 217, 217, 0)"></div>
    <div class="Rectangle14" style="width: 361px; height: 81px; left: 32px; top: 1492px; position: absolute; background: #120520; box-shadow: 3px 3px 1px #6C8A2C; border-radius: 10px; border: 1px #BDD812 solid"></div>
    <div class="FamilyCard" style="width: 203px; height: 32px; left: 119px; top: 1516px; position: absolute; color: #B2E840; font-size: 27px; font-family: Averia Libre; font-weight: 700; word-wrap: break-word">FAMILY CARD</div>
    <img class="Image6"><img src="C:\Users\prath\Documents\html\med ally.png" alt="" style="width: 205px; height: 90px; left: 107px; top: 1622px; position: absolute"/> src="https://via.placeholder.com/205x90" />
    <img class="Image2" style="width: 444px; height: 186px; left: -12px; top: 52px; position: absolute" src="https://via.placeholder.com/444x186" />
    <img class="Image1" style="width: 150px; height: 150.71px; left: 140px; top: 163px; position: absolute; border-radius: 105px" src="https://via.placeholder.com/150x151" />
    <img class="Image7" style="width: 150px; height: 150.71px; left: 140px; top: 163px; position: absolute; border-radius: 105px" src="https://via.placeholder.com/150x151" />
    <div class="image6"><img src="C:\Users\prath\Documents\html\med ally.png" alt=""></div>
  </div>
  <style>
    .image6{
    width: 205px; 
    height: 90px; 
    left: 107px; 
    top: 1622px; 
    position: "absolute";
    }
  </style>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Rating Example</title>
    <style>
        .rating {
            unicode-bidi: bidi-override;
            direction: rtl;
            text-align: center;
        }

        .rating > input {
            display: none;
        }

        .rating > label {
            display: inline-block;
            padding: 5px;
            font-size: 24px;
            color: #ddd;
            cursor: pointer;
        }

        .rating > label:hover,
        .rating > input:checked ~ label {
            color: #f90;
        }

        .rating > input:checked ~ label:hover,
        .rating > input:checked ~ label:hover ~ label {
            color: #ddd;
        }

        .rating > label:hover ~ input:checked ~ label {
            color: #f90;
        }
    </style>
</head>
<body>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Rating Example</title>
    <style>
        .rating {
            unicode-bidi: bidi-override;
            direction: rtl;
            text-align: center;
        }

        .rating > input {
            display: none;
        }

        .rating > label {
            display: inline-block;
            padding: 5px;
            font-size: 24px;
            color: #ddd;
            cursor: pointer;
        }

        .rating > label:hover,
        .rating > input:checked ~ label {
            color: #f90;
        }

        .rating > input:checked ~ label:hover,
        .rating > input:checked ~ label:hover ~ label {
            color: #ddd;
        }

        .rating > label:hover ~ input:checked ~ label {
            color: #f90;
        }
    </style>
</head>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Rating Example</title>
  <style>
      .rating {
          unicode-bidi: bidi-override;
          direction: rtl;
          text-align: center;
      }

      .rating > input {
          display: none;
      }

      .rating > label {
          display: inline-block;
          padding: 5px;
          font-size: 24px;
          color: #ddd;
          cursor: pointer;
      }

      .rating > label:hover,
      .rating > input:checked ~ label {
          color: #f90;
      }

      .rating > input:checked ~ label:hover,
      .rating > input:checked ~ label:hover ~ label {
          color: #ddd;
      }

      .rating > label:hover ~ input:checked ~ label {
          color: #f90;
      }
  </style>
</head>
<body>

  <div class="rating">
      <input type="radio" id="star5" name="rating" value="5">
      <label for="star5">&#9733;</label>
      <input type="radio" id="star4" name="rating" value="4">
      <label for="star4">&#9733;</label>
      <input type="radio" id="star3" name="rating" value="3">
      <label for="star3">&#9733;</label>
      <input type="radio" id="star2" name="rating" value="2">
      <label for="star2">&#9733;</label>
      <input type="radio" id="star1" name="rating" value="1">
      <label for="star1">&#9733;</label>
  </div>
  
  </body>

</body>